S(c1nc2c(c(=O)n1Cc1ccccc1)cc(cc2)N1CCOCC1)CC#N	Compound 1
s1c2ncnn2c(c1[C@@H](N1CCN(CC1)C(c1ccccc1)c1ccccc1)c1occc1)O	Compound 2
s1c(ccc1)[C@@H](N1c2c(CC1)cccc2)CNC(=O)c1occc1	Compound 3
O=C(Nc1c2c([nH]c1)cccc2)NCCn1c2c(cc1)cccc2	Compound 4
O(c1c(OC)ccc(c1)c1nn2c(n1)c1c(nc2)n(nc1)c1c(cccc1)C)C	Compound 5
O(C1C2(C(C(C1)CC2)(C)C)C)CC(O)CNC1CCCCC1	Compound 6
O=C1N(c2cc(ccc2)C)C[C@H](C1)c1nc2c(n1CC(=O)N1CCOCC1)cccc2	Compound 7
s1c(NC(=O)CN2CCN(CC2)CC)c(c(c1C)C)C(=O)OCC	Compound 8
S(c1ncccc1)C[C@@H](O)COc1c(cccc1C)C	Compound 9
Brc1ccc(cc1)NC(=O)CSc1oc(cn1)c1ccc(cc1)F	Compound 10
s1c2ncccc2c2c1c(ncn2)N1CCC(CC1)C(=O)N1CCN(CC1)c1c(ccc(c1)C)C	Compound 11
O=c1n(c(=O)c2c(n1C)nc1n2CCCN1C/C=C/c1ccccc1)C	Compound 12
O=C1c2c(O/C/1=C/c1occc1)cc(cc2)OCC=C(C)C	Compound 13
Brc1c(OCCC)cc(cc1)S(=O)(=O)n1nccc1	Compound 14
Clc1ccc(cc1)n1nnc(c1)C(=O)NCc1cc(OC)ccc1	Compound 15
Fc1c(cccc1)CNC(=O)C1CCN(CC1)c1c(C#N)cnc2c1cc(cc2)OCC	Compound 16
Brc1ccc(cc1)c1nc2Oc3c(Cc2c(n1)O)cc(cc3)C	Compound 17
S(=O)(=O)(N(c1cc2OCCOc2cc1)Cc1cc(F)ccc1)c1cn2c(cc1)nnc2	Compound 18
S(c1nc2c(c3=N[C@H](C(=O)n13)CCC)cccc2)CC(=O)N1CCN(CC1)c1c(F)cccc1	Compound 19
Clc1c(C(=O)N2CCC3(CC2)N=C(C(=O)N3)c2cc(ccc2)C)cccc1	Compound 20
Clc1c(NC(=O)CN2S(=O)(=O)c3c(N(C2)c2ccc(cc2)C)nccc3)cccc1	Compound 21
s1c2c(=O)n(c3n(c2cc1)c(=O)n(n3)CC(=O)N(c1ccccc1)C)CC(C)C	Compound 22
S(c1nnc(n1CC)c1c(OC)nn(c1)C)CC(=O)N(c1ccccc1)C	Compound 23
S1(=O)(=O)C[C@H](CC1)n1nc(cc1NC(=O)c1ccc(cc1)OC)C	Compound 24
S(=O)(=O)(N[C@H](CC)C)CCCOc1ccc(cc1)F	Compound 25
O=c1n(cnc2c1nnn2CC)Cc1c(ccc(c1)C)C	Compound 26
Fc1c(O[C@H](C(=O)Nc2c(=O)n3c(nc2C)cccc3)C)cccc1	Compound 27
Clc1c(C(=O)NCCOc2nn3c(nnc3cc2)c2c(OC)cccc2)cccc1	Compound 28
O=C1N(C(=O)C2(N1)CCN(CC2)C(=O)[C@@H](Oc1ccccc1)C)Cc1ccc(cc1)C	Compound 29
O=C(OC)NCC1CCN(CC1)C(=O)NC(C)(C)C	Compound 30
S1(=O)(=O)C[C@H](CC1)n1nc(c2c1nc(c1ccccc1)cc2C(=O)NCc1occc1)C	Compound 31
S(c1nnc(cc1)NC(=O)C1CC1)CCCC(=O)N[C@H](c1ccccc1)C	Compound 32
Clc1ccc(cc1)n1nnnc1CN1CCN(CC1)C(=O)OC	Compound 33
O=c1n(cnc(c1)c1ccc(cc1)OCC)CC(=O)N1CCC(CC1)Cc1ccccc1	Compound 34
Clc1ccc(cc1)C(=O)NCCCS(=O)(=O)N1CCN(CC1)c1ccc(cc1)F	Compound 35
O=c1n(c(=O)c2c(n1C)n(c(c2)C(=O)NCc1ccccc1)C[C@@H]1OCCC1)C	Compound 36
S(c1nnc(c2c1n(nc2)c1ccc(cc1)C)C)CC(=O)NCc1cc2OCOc2cc1	Compound 37
s1c(nc(c1)c1cocc1)Nc1c(cc(cc1)OC)C	Compound 38
s1c(ccc1)[C@@](O)(c1cscc1)CNC(=O)C1c2c(Oc3c1cccc3)cccc2	Compound 39
O=C(Nc1cc(C(=O)C)ccc1)CN1CCN(CC1)c1nnc2c(c1)CCC2	Compound 40
O=C(N1C2C(CC1)CN(C2)c1ncccc1)c1ncncc1	Compound 41
S(c1nc(O)c2c(n1)N=C1C(=C(O)CCC1)[C@H]2c1ccc(cc1)N(C)C)CC=C	Compound 42
S(c1nc(=O)n2c(n1)cc(cc2)C)CC(=O)OCc1ccccc1	Compound 43
Clc1ccc(cc1)C(=O)CSc1nc(O)nc2c1CCC2	Compound 44
s1nc2c(n1)ccc(c2)C(=O)N1CCN(CC1)C[C@@H](O)C	Compound 45
S(=O)(=O)(Nc1cnn(c1)C[C@@H]1Oc2c(OC1)cccc2)c1c(ccc(c1)C)C	Compound 46
S(=O)(=O)(NCCc1sc(cc1)c1cocc1)c1ccccc1	Compound 47
s1c(c2occc2)ccc1[C@@H](O)CNc1ncnc2c1ccnc2	Compound 48
n1c2ncccc2cc2c1CC[C@@H](C2)N	Compound 49
Clc1ccc(cc1)Cc1nnc2n1nc(s2)/C=C/c1occc1	Compound 50
S1C(=NN=C(C1)c1sccc1)N1CCN(CC1)C(=O)c1occc1	Compound 51
